# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL=https://31github-main-kratos1top-shcou2f1.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDAzNDM1NzMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRko1WlROODlIQlRKTTJSNlFHUVRXWU0iLCJqdGkiOiIwMUhGSjVaVFJNWUg3QjNKNDhKUEM1Q1YyWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.72Tqmns_yD7yXtJRXl9A393Di4JD44R6w9d-WXM1goU

GOOGLE_CLIENT_ID=739665383494-dmli1k2ir0l92v1b8ikkl0qn03m39kks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
